apiVersion: v1
kind: Service
metadata:
  name: hazelcast-client-2
spec:
  selector:
    app: hazelcast-cluster-1
  ports:
    - protocol: TCP
      port: 8764
      targetPort: 8764
  type: LoadBalancer