apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hazelcast-client-2
  labels:
    app: hazelcast-cluster-1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hazelcast-cluster-1
    spec:
      containers:
        - name: hazelcast-client-2
          image: gcr.io/hazelcast-cluster/hazelcast-client:v2
          imagePullPolicy: Always
          env:
            - name: EUREKA_URI
              value: http://eureka:admin@eureka-server:8761/eureka
            - name: eureka.client.props
              value: eureka-client-gcloud
          ports:
            - containerPort: 8764