apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hazelcast-client-1
  labels:
    app: hazelcast-cluster
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hazelcast-cluster
    spec:
      containers:
        - name: hazelcast-client-1
          image: gcr.io/hazelcast-cluster/hazelcast-client:v1
          imagePullPolicy: Always
          env:
          - name: EUREKA_URI
            value: http://eureka:admin@eureka-server:8761/eureka
          - name: eureka.client.props
            value: eureka-client-gcloud
          ports:
          - containerPort: 8764